.home {
    width: 100%;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
    padding: 100px 8% 28px 8%;
    align-items: flex-start; 
    position: relative;
}

.cta {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    margin-top: 5%; 
}

.ctaTitle {
    font-size: 2rem;
    color: var(--black-2);
    text-align: start;
    line-height: 1.3;
}

.ctaTitle span {
    color: var(--principal-dark);
}

.cta p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.ctaButtons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.social {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 16px;
}

.banner {
    width: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    height: 100%;
}

.banner img {
    width: 100%;
    height: auto;
    max-width: 550px;
}

.shape {
    background-color: var(--principal-light);
    width: 45%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 0;
}

@media screen and (max-width: 1170px) {
    .home {
        min-height: auto;
        padding-top: 120px;
        padding-bottom: 40px;
        flex-direction: column;
        align-items: center;
    }
    .banner,
    .shape {
        display: none;
    }
    .cta {
        width: 90%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }
    .ctaTitle {
        text-align: center;
        font-size: 1.8rem;
    }
    .ctaButtons {
        flex-direction: column;
    }
    .social {
        justify-content: center;
        gap: 24px;
    }
}